USSD_HOST=
USSD_PORT=
USSD_USERNAME=
USSD_PASSWORD=
SHORTCODE=
USSD_GATE_WAY=
USSD_OPERATOR=
PING_INTERVAL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=1000
ELASTICSEARCH_QUERY_LIMIT=5000
ELASTICSEARCH_LOGGING_LEVEL=10

APP_PORT=
PING_INTERVAL=

RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
SMPP_LOGS_ELASTICSEARCH_HOST=0.0.0.0
SMPP_LOGS_ELASTICSEARCH_PORT=1000

LOG_TYPE=file
LOG_PATH=./logs
LOG_ENABLE_CONSOLE=
LOG_LEVEL=

SMS_ACTIVATE=true
SMS_HOST=
SMS_PORT=
SMS_USERNAME=
SMS_PASSWORD=
SMS_GATE_WAY=
SMS_OPERATOR=
SMS_CHARACTER_LENGTH=
SMS_KEEP_ALIVE_MINUTE=
SMS_ACTIVATE=
DEBUG_ENABLED=true

export SMPP_PREFIX=adrenaline

# USSD BIND
export USSD_SOURCE_ADDR_TON=
export USSD_SOURCE_ADDR_NPI=
export USSD_DEST_ADDR_TON=
export USSD_DEST_ADDR_NPI=
export USSD_SYSTEM_TYPE=
export USSD_INTERFACE_VERSION=
export USSD_BIND_TYPE='transceiver'

# SMS BIND
export SMS_SOURCE_ADDR_TON=
export SMS_SOURCE_ADDR_NPI=
export SMS_DEST_ADDR_TON=
export SMS_DEST_ADDR_NPI=
export SMS_SYSTEM_TYPE=ESME # This must be set
export SMS_INTERFACE_VERSION=
export SMS_BIND_TYPE='transceiver'








